# pitjarusTes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pitjarustes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitjarustes/common/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  PitjarusApplication.kt
app/src/main/java/com/example/pitjarustes/data/local/: StoreDao.kt  StoreDatabase.kt  UserDao.kt
app/src/main/java/com/example/pitjarustes/data/local/entity/: Store.kt  User.kt
app/src/main/java/com/example/pitjarustes/data/network/api/: AuthService.kt
app/src/main/java/com/example/pitjarustes/data/network/interceptor/: SafeApiInterceptor.kt
app/src/main/java/com/example/pitjarustes/data/network/response/: AuthResponse.kt
app/src/main/java/com/example/pitjarustes/data/pref/: PreferenceProvider.kt
app/src/main/java/com/example/pitjarustes/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/pitjarustes/data/repository/store/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/example/pitjarustes/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/example/pitjarustes/model/: Dashboard.kt  Menu.kt  MenuDashboard.kt
app/src/main/java/com/example/pitjarustes/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/pitjarustes/ui/auth/login/: LoginFragment.kt  (+1 more)
app/src/main/java/com/example/pitjarustes/ui/home/: MainActivity.kt
app/src/main/java/com/example/pitjarustes/utils/: Constant.kt  DataState.kt  DistanceFormatter.kt  ViewExt.kt
app/src/main/res/drawable/: bg_rounded_green.xml  ic_baseline_store_24.xml  ic_cancel.xml  ic_cart.xml  ic_information.xml  ic_investment.xml  ic_oos.xml  ic_product_check.xml  ic_total_store.xml  ic_trace.xml
app/src/main/res/drawable-v24/: bg_accepted.xml  bg_rejected.xml  bg_rounded_thin_grey.xml
app/src/main/res/font/: inter_fonts_family.xml
app/src/main/res/font-v26/: inter_fonts_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_detail_store.xml  fragment_list_store.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  fragment_store_menu.xml  item_dashboard.xml  item_menu.xml  item_store.xml  toolbar_with_icon_right.xml
app/src/main/res/navigation/: main_nav.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pitjarustes/: ExampleUnitTest.kt
(+17 files in other folders)
